\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\HyPL@Entry{1<</S/r>>}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\HyPL@Entry{3<</S/D>>}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ZX-Calculus}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{ZX-Calculus}{2}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{ZX-Calculus}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les composants du langage}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Les sommets verts}{3}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Un sommet vert et sa matrice correspondante.\relax }}{3}{figure.1.1}}
\newlabel{sommetVert}{{1.1}{3}{Un sommet vert et sa matrice correspondante.\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Un sommet vert avec plusieurs E/S et sa matrice correspondante.\relax }}{3}{figure.1.2}}
\newlabel{sommetVertN}{{1.2}{3}{Un sommet vert avec plusieurs E/S et sa matrice correspondante.\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Les sommets rouges}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Un sommet rouge.\relax }}{3}{figure.1.3}}
\newlabel{sommetRouge}{{1.3}{3}{Un sommet rouge.\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Les "carr\IeC {\'e}s d'Hadamard"}{4}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Un "carr\IeC {\'e} d'Hadamard" et sa matrice correspondante.\relax }}{4}{figure.1.4}}
\newlabel{hadamrd}{{1.4}{4}{Un "carré d'Hadamard" et sa matrice correspondante.\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Les ar\IeC {\^e}tes}{4}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Une ar\IeC {\^e}te et sa matrice correspondante.\relax }}{4}{figure.1.5}}
\newlabel{arete}{{1.5}{4}{Une arête et sa matrice correspondante.\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Matrices}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Deux graphes connect\IeC {\'e}s et produit matriciel.\relax }}{5}{figure.1.6}}
\newlabel{produitMatriciel}{{1.6}{5}{Deux graphes connectés et produit matriciel.\relax }{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Deux graphes non connect\IeC {\'e}s et produit tensoriel.\relax }}{5}{figure.1.7}}
\newlabel{produitTensoriel}{{1.7}{5}{Deux graphes non connectés et produit tensoriel.\relax }{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Exemple correspondance graph $\DOTSB \leftarrow \joinrel  \rightarrow $ matrice.\relax }}{6}{figure.1.8}}
\newlabel{Exemple}{{1.8}{6}{Exemple correspondance graph $\longleftrightarrow $ matrice.\relax }{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Matrice correspondante \IeC {\`a} l'exemple pr\IeC {\'e}c\IeC {\'e}dent.\relax }}{6}{figure.1.9}}
\newlabel{ExempleMatrices}{{1.9}{6}{Matrice correspondante à l'exemple précédent.\relax }{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R\IeC {\`e}gles de d\IeC {\'e}monstration}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}R\IeC {\`e}gles de base}{6}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces La r\IeC {\`e}gle spider.\relax }}{6}{figure.1.10}}
\newlabel{}{{1.10}{6}{La règle spider.\relax }{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces la r\IeC {\`e}gle id.\relax }}{7}{figure.1.11}}
\newlabel{id}{{1.11}{7}{la règle id.\relax }{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces La r\IeC {\`e}gle sp.\relax }}{7}{figure.1.12}}
\newlabel{sp}{{1.12}{7}{La règle sp.\relax }{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces La r\IeC {\`e}gle copy.\relax }}{7}{figure.1.13}}
\newlabel{copy}{{1.13}{7}{La règle copy.\relax }{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces La r\IeC {\`e}gle bialgebra.\relax }}{8}{figure.1.14}}
\newlabel{bialgebra}{{1.14}{8}{La règle bialgebra.\relax }{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}R\IeC {\`e}gles avec angles}{8}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces La r\IeC {\`e}gle inversion.\relax }}{8}{figure.1.15}}
\newlabel{inversion}{{1.15}{8}{La règle inversion.\relax }{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces la r\IeC {\`e}gle d\IeC {\'e}doublement.\relax }}{8}{figure.1.16}}
\newlabel{dedoublement}{{1.16}{8}{la règle dédoublement.\relax }{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces La r\IeC {\`e}gle changement couleur.\relax }}{9}{figure.1.17}}
\newlabel{changementCouleur}{{1.17}{9}{La règle changement couleur.\relax }{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces La r\IeC {\`e}gle d\IeC {\'e}composition Hadamard.\relax }}{9}{figure.1.18}}
\newlabel{decompositionHadamard}{{1.18}{9}{La règle décomposition Hadamard.\relax }{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces La r\IeC {\`e}gle isomorphe.\relax }}{9}{figure.1.19}}
\newlabel{isomorphe}{{1.19}{9}{La règle isomorphe.\relax }{figure.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}D\IeC {\'e}monstration}{10}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Un exemple de d\IeC {\'e}monstration d'une r\IeC {\`e}gle.\relax }}{10}{figure.1.20}}
\newlabel{exempleDemo}{{1.20}{10}{Un exemple de démonstration d'une règle.\relax }{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Pr\IeC {\'e}servation de la s\IeC {\'e}mantique.\relax }}{11}{figure.1.21}}
\newlabel{pres}{{1.21}{11}{Préservation de la sémantique.\relax }{figure.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Forme normale}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Parit\IeC {\'e}}{11}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Exemple sur la parit\IeC {\'e} rouge.\relax }}{11}{figure.1.22}}
\newlabel{parite}{{1.22}{11}{Exemple sur la parité rouge.\relax }{figure.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Etat Graphe (Graph State)}{12}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantomatic}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Quantomatic}{13}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Quantomatic}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ajout th\IeC {\'e}or\IeC {\`e}me}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Impl\IeC {\'e}mentation strat\IeC {\'e}gies}{13}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}D\IeC {\'e}veloppement Java}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{D\IeC {\'e}veloppement Java}{15}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{D\IeC {\'e}veloppement Java}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Informations}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Manipulation}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cr\IeC {\'e}ation (fonction "random")}{15}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Un graph g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} par la fonction random.\relax }}{16}{figure.3.1}}
\newlabel{random}{{3.1}{16}{Un graph généré par la fonction random.\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Concat\IeC {\'e}nation}{17}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Avec deux graphes en param\IeC {\`e}tre}{17}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Avec deux graphes et deux entr\IeC {\'e}es/sorties en param\IeC {\`e}tre}{17}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Un exemple de concat\IeC {\'e}nation\relax }}{17}{figure.3.2}}
\newlabel{cat}{{3.2}{17}{Un exemple de concaténation\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}V\IeC {\'e}rification de Graphe}{17}{section.3.5}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{18}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Annexes}{19}{chapter*.4}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\begingroup \let \l@chapter \l@section \let \l@section \l@subsection }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}La fonction random}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{La fonction random}{19}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{La fonction random}{19}{appendix.A}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Strat\IeC {\'e}gie permettant d'arriver vers un graph state}{23}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Strat\IeC {\'e}gie permettant d'arriver vers un graph state}{23}{appendix.B}}
\@writefile{lot}{\contentsline {xchapter}{Strat\IeC {\'e}gie permettant d'arriver vers un graph state}{23}{appendix.B}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Quelques nouvelles r\IeC {\`e}gles du ZX-Calculus utilis\IeC {\'e}es dans la strat\IeC {\'e}gie}{24}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Quelques nouvelles r\IeC {\`e}gles du ZX-Calculus utilis\IeC {\'e}es dans la strat\IeC {\'e}gie}{24}{appendix.C}}
\@writefile{lot}{\contentsline {xchapter}{Quelques nouvelles r\IeC {\`e}gles du ZX-Calculus utilis\IeC {\'e}es dans la strat\IeC {\'e}gie}{24}{appendix.C}}
\@writefile{toc}{\endgroup }
\citation{*}
\bibstyle{plain}
\bibdata{bibliographie}
\bibcite{ref2}{1}
\bibcite{ref1}{2}
\bibcite{ref3}{3}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences bibliographiques}{26}{Item.16}}
\@writefile{@@@}{\chapterbegin }
