\select@language {french}
\contentsline {chapter}{Introduction}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}ZX-Calculus}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Les composants du langage}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Les sommets verts}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Les sommets rouges}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Les "carr\IeC {\'e}s d'Hadamard"}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Les ar\IeC {\^e}tes}{4}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Matrices}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}R\IeC {\`e}gles de d\IeC {\'e}monstration}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}R\IeC {\`e}gles de base}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}R\IeC {\`e}gles avec angles}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}D\IeC {\'e}monstration}{10}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Forme normale}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Parit\IeC {\'e}}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Etat Graphe (Graph State)}{12}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Quantomatic}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Ajout th\IeC {\'e}or\IeC {\`e}me}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Impl\IeC {\'e}mentation strat\IeC {\'e}gies}{13}{section.2.2}
\contentsline {chapter}{\numberline {3}D\IeC {\'e}veloppement Java}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Informations}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Manipulation}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Cr\IeC {\'e}ation (fonction "random")}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Concat\IeC {\'e}nation}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Avec deux graphes en param\IeC {\`e}tre}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Avec deux graphes et deux entr\IeC {\'e}es/sorties en param\IeC {\`e}tre}{17}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}V\IeC {\'e}rification de Graphe}{17}{section.3.5}
\contentsline {chapter}{Conclusion}{18}{chapter*.4}
\contentsline {chapter}{Annexes}{19}{chapter*.4}
\setcounter {tocdepth}{1}
\begingroup \let \l@chapter \l@section \let \l@section \l@subsection 
\contentsline {chapter}{\numberline {A}La fonction random}{19}{appendix.A}
\contentsline {chapter}{\numberline {B}Strat\IeC {\'e}gie permettant d'arriver vers un graph state}{23}{appendix.B}
\contentsline {chapter}{\numberline {C}Quelques nouvelles r\IeC {\`e}gles du ZX-Calculus utilis\IeC {\'e}es dans la strat\IeC {\'e}gie}{24}{appendix.C}
\endgroup 
\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences bibliographiques}{26}{Item.16}
