\select@language {french}
\addvspace {10\p@ }
\contentsline {xchapter}{ZX-Calculus}{2}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Un sommet vert et sa matrice correspondante.\relax }}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Un sommet vert avec plusieurs E/S et sa matrice correspondante.\relax }}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Un sommet rouge.\relax }}{3}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Un "carr\IeC {\'e} d'Hadamard" et sa matrice correspondante.\relax }}{4}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Une ar\IeC {\^e}te et sa matrice correspondante.\relax }}{4}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Deux graphes connect\IeC {\'e}s et produit matriciel.\relax }}{5}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Deux graphes non connect\IeC {\'e}s et produit tensoriel.\relax }}{5}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Exemple correspondance graph $\DOTSB \leftarrow \joinrel \rightarrow $ matrice.\relax }}{6}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Matrice correspondante \IeC {\`a} l'exemple pr\IeC {\'e}c\IeC {\'e}dent.\relax }}{6}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces La r\IeC {\`e}gle spider.\relax }}{6}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces la r\IeC {\`e}gle id.\relax }}{7}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces La r\IeC {\`e}gle sp.\relax }}{7}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces La r\IeC {\`e}gle copy.\relax }}{7}{figure.1.13}
\contentsline {figure}{\numberline {1.14}{\ignorespaces La r\IeC {\`e}gle bialgebra.\relax }}{8}{figure.1.14}
\contentsline {figure}{\numberline {1.15}{\ignorespaces La r\IeC {\`e}gle inversion.\relax }}{8}{figure.1.15}
\contentsline {figure}{\numberline {1.16}{\ignorespaces la r\IeC {\`e}gle d\IeC {\'e}doublement.\relax }}{8}{figure.1.16}
\contentsline {figure}{\numberline {1.17}{\ignorespaces La r\IeC {\`e}gle changement couleur.\relax }}{9}{figure.1.17}
\contentsline {figure}{\numberline {1.18}{\ignorespaces La r\IeC {\`e}gle d\IeC {\'e}composition Hadamard.\relax }}{9}{figure.1.18}
\contentsline {figure}{\numberline {1.19}{\ignorespaces La r\IeC {\`e}gle isomorphe.\relax }}{9}{figure.1.19}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Un exemple de d\IeC {\'e}monstration d'une r\IeC {\`e}gle.\relax }}{10}{figure.1.20}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Pr\IeC {\'e}servation de la s\IeC {\'e}mantique.\relax }}{11}{figure.1.21}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Exemple sur la parit\IeC {\'e} rouge.\relax }}{11}{figure.1.22}
\addvspace {10\p@ }
\contentsline {xchapter}{Quantomatic}{13}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{D\IeC {\'e}veloppement Java}{15}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Un graph g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} par la fonction random.\relax }}{16}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Un exemple de concat\IeC {\'e}nation\relax }}{17}{figure.3.2}
\addvspace {10\p@ }
\contentsline {xchapter}{La fonction random}{19}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Strat\IeC {\'e}gie permettant d'arriver vers un graph state}{23}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Quelques nouvelles r\IeC {\`e}gles du ZX-Calculus utilis\IeC {\'e}es dans la strat\IeC {\'e}gie}{24}{appendix.C}
