\begin{thebibliography}{1}

\bibitem{ref2}
Miriam backenin in new jornal of physics. vol. 16. no. 9. pages 093021.
  september, 2004: The zx-calculus is complete for stabiliser quantum
  mechanics.

\bibitem{ref1}
Ross Duncan and Simon Perdrix(2009).
\newblock Graph states and the necessity of euler decomposition. in :
  Mathematical theory and computational practice, 5635, springer berlin
  heidelberg, berlin, heidelberg, pp. 285-296,
  doi:10.1007/978-3-642-14162-1\_24.

\bibitem{ref3}
Quantomatic. https://sites.google.com/site/quantomatic/.

\end{thebibliography}
